# HalterSkillsAssessmentJasonXavier

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/solution/: DataExtractor.java  DataProcessor.java  LinkExtractor.java  TowerData.java
src/test/java/org/junit/: DataProcessorTest.java
src/test/java/org/junit/solution/: DataProcessorTest.java
